REACT_APP_BACKEND_SCHEME=http
REACT_APP_BACKEND_HOST=localhost
REACT_APP_BACKEND_PORT=7373
REACT_APP_BACKEND_API_PREFIX=/api

REACT_APP_BACKEND_HEALTH=/actuator/health
REACT_APP_BACKEND_HEALTH=/actuator/info

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
